nonUsed
112 -- Check if it's in the row
113 checkRow :: Char -> [Char] -> Bool
114 checkRow _ [] = False
115 checkRow a b  = if a == ( b !! 0 )
116                 then True
117                 else checkRow a (tail b)

[["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"]]

[["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"],["a528d1b","6359fad","205678","147e8093","618b75aec","c374dae2","28bf1","e063cf47","08f493e5","10dfe","386705cb","c46e1bf78","9f201c35","d3805f","ce2b8a4","40a7e98"]]



 puzzle1 :: [[Char]]
 74 puzzle1 = [
 75            [' ', '6', '2', ' ',   ' ', ' ', ' ', 'e',   '0', ' ', ' ', ' ',   ' ', 'd', 'c', ' '],
 76            ['a', ' ', ' ', ' ',   ' ', ' ', ' ', '0',   '8', ' ', ' ', 'c',   ' ', '3', ' ', '4'],
 77            ['5', ' ', ' ', '1',   '6', 'c', ' ', ' ',   'f', ' ', '3', '4',   '9', ' ', 'e', '0'],
 78            [' ', ' ', ' ', '4',   ' ', '3', ' ', ' ',   ' ', '1', ' ', '6',   'f', '8', '2', ' '],
 79 
 80            [' ', '3', ' ', ' ',   '1', '7', ' ', '6',   '4', '0', '8', ' ',   '2', ' ', 'b', 'a'],
 81            ['2', ' ', '0', '7',   '8', ' ', ' ', ' ',   '9', ' ', '6', ' ',   ' ', ' ', ' ', ' '],
 82            ['8', ' ', ' ', ' ',:   ' ', '4', '2', ' ',   ' ', 'd', '7', 'e',   '0', ' ', ' ', ' '],
 83            [' ', ' ', '5', 'e',   'b', ' ', ' ', ' ',   ' ', 'f', ' ', '1',   ' ', ' ', '8', ' '],
 84 
 85            [' ', '5', ' ', ' ',   '7', ' ', '8', ' ',   ' ', ' ', ' ', 'b',   '1', '0', ' ', ' '],
 86            [' ', ' ', ' ', '8',   '5', 'd', 'b', ' ',   ' ', 'e', '0', ' ',   ' ', ' ', ' ', '7'],
 87            [' ', ' ', ' ', ' ',   ' ', 'a', ' ', '3',   ' ', ' ', ' ', 'f',   'c', '5', ' ', 'e'],
 88            ['d', '9', ' ', '0',   ' ', 'e', 'f', 'c',   '3', ' ', '5', '7',   ' ', ' ', 'a', ' '],
 89 
 90            [' ', 'f', '6', '9',   'a', ' ', '1', ' ',   ' ', ' ', 'c', ' ',   '3', ' ', ' ', ' '],
 91            ['1', 'a', ' ', '3',   'e', '2', ' ', 'f',   ' ', ' ', 'b', '8',   '5', ' ', ' ', '9'],
 92            ['b', ' ', '7', ' ',   'c', ' ', ' ', '4',   'e', ' ', ' ', ' ',   ' ', ' ', ' ', '8'],
 93            [' ', 'd', '8', ' ',   ' ', ' ', ' ', '7',   '5', ' ', ' ', ' ',   ' ', 'f', '4', ' ']
