nonUsed
112 -- Check if it's in the row
113 checkRow :: Char -> [Char] -> Bool
114 checkRow _ [] = False
115 checkRow a b  = if a == ( b !! 0 )
116                 then True
117                 else checkRow a (tail b)

[" 62 a   5  1   4","   e   06c   3  ","0   8  cf 34 1 6"," dc  3 49 e0f82 "," 3  2 078     5e","17 68    42 b   ","408 9 6  d7e f 1","2 ba    0     8 "," 5     8    d9 0","7 8 5db  a 3 efc","   b e0    f3 57","10     7c5 e  a "," f691a 3b 7  d8 ","a 1 e2 fc  4   7","  c   b8e   5   ","3   5  9   8 f4 "]

["62a514","e06c3","08cf3416","dc349e0f82","320785e","176842b","40896d7ef1","2ba08","58d90","785dba3efc",
"be0f357","107c5ea","f691a3b7d8","a1e2fc47","cb8e5","3598f4"]

nonUsed \\ "a"


-- Return true if no spaces
solved :: [[Char]] -> Bool

[["62e0dca581b4","62e0dc359fa14","62e0dc578a14","62e0dc147893a5","62e0dc18b75a3","62e0dc374a","62e0dc8bf13","62e0dc3f47","62e0dc8f49351","62e0dc1f834","62e0dc3875bf41","62e0dc41bf783","62e0dc9f13548","62e0dc385f49","62e0dcb8a439f","62e0dc4a7983f"],["a08c3452d1b6","a08c34659fd21","a08c3425671","a08c3417e9625","a08c3461b75e","a08c347de26","a08c342bf1e6","a08c34e6f7","a08c34f9e516","a08c341dfe6","a08c34675bf1","a08c346e1bf7","a08c349f215de","a08c34d5f9e2","a08c34e2bd9f","a08c347e9df2"],["516cf349e0a28db","516cf349e0ad2","516cf349e0278a","516cf349e0782a","516cf349e08b7a","516cf349e07da2","516cf349e028b","516cf349e07","516cf349e08","516cf349e0d8","516cf349e087b","516cf349e0b78","516cf349e02d8","516cf349e0d82","516cf349e02b8ad","516cf349e0a78d2"],["4316f82a5db","4316f8259ad","4316f82057a","4316f827e09a5","4316f82b75aec0","4316f82c7dae0","4316f82be0c","4316f82e0c7","4316f8209e5c","4316f820dec","4316f82705cb","4316f82ceb70","4316f8290c5de","4316f82d05c9e","4316f82cebad90","4316f820a7e9dc"],["31764082ba5de","31764082ba59fde","31764082ba5e","31764082bae95","31764082ba5ec","31764082bacde","31764082baf","31764082baecf","31764082baf9e5d","31764082badfe9","31764082ba5c9def","31764082bacef9d","31764082ba9fc5","31764082bad5f","31764082bace","31764082bae9"],["207896a5d1b3e","20789635fade","20789653e","20789614e35","2078961b5aec4","207896c34dae1b","207896bf14","207896e3cf41b","207896f43e5d1","2078961dfe4","20789635cb4def1","207896c4e1bfd","207896f1c35ba","207896d35fba","207896ceba4","2078964aeb"],["842d7e0a51b3","842d7e06359fa","842d7e0563","842d7e01935","842d7e061b5ac","842d7e0c3a16b","842d7e0bf16","842d7e063cf1b","842d7e0f93561","842d7e01f96","842d7e0365cb9f1","842d7e0c61bf9","842d7e09f1c35ba","842d7e035fba","842d7e0cba","842d7e0a9b"],["5ebf18a2d307","5ebf18639ad207","5ebf1820673","5ebf18470932","5ebf1867ac42","5ebf18c374da26","5ebf182764","5ebf18063c472","5ebf1804936d7","5ebf180d4967","5ebf183670c49d","5ebf18c46709d","5ebf18920c3a","5ebf18d302a","5ebf18c2a40","5ebf1840a792"],["578b10a2d9","578b10639fad","578b1026d9","578b104e93d","578b106aecd3f","578b10c34dae2f","578b102fda3ec","578b10e63cf4da","578b10f493e","578b10dfe3","578b1036cef","578b10c46ef3","578b109f2c3ea","578b10d3fcea","578b10ce2a4","578b104ae9c"],["85dbe07a219","85dbe07639fa","85dbe07269","85dbe071493","85dbe0761ac3f","85dbe07c34a2f","85dbe072f1a3c","85dbe0763cf4a","85dbe07f493","85dbe071f3","85dbe0736cf","85dbe07c461f3","85dbe079f21c3a","85dbe073f1ca","85dbe07c2a41","85dbe074a91c"],["a3fc5e28d1b90","a3fc5e69d80","a3fc5e20678d9","a3fc5e147809d","a3fc5e618b7d","a3fc5e74d28b","a3fc5e28b17d","a3fc5e06478db","a3fc5e0849b7","a3fc5e10db7","a3fc5e8670b","a3fc5e461b780","a3fc5e92017","a3fc5ed8017","a3fc5e2b84107","a3fc5e407981"],["d90efc357a281b","d90efc357a68","d90efc357a268","d90efc357a148","d90efc357a618b","d90efc357a428b","d90efc357a28b1","d90efc357a648b","d90efc357a84b","d90efc357a1b","d90efc357a86b","d90efc357a461b8","d90efc357a21","d90efc357a81","d90efc357a2b841","d90efc357a481"],["f69a1c3528db7","f69a1c35db78","f69a1c320578bd","f69a1c347e80bd","f69a1c38b75e24","f69a1c374de2","f69a1c328be47","f69a1c3e0472","f69a1c3084e5b","f69a1c30deb85","f69a1c38705be","f69a1c34eb785","f69a1c320584","f69a1c3d8054","f69a1c3e2b845","f69a1c3407e85"],["1a3e2fb859d67","1a3e2fb8596d7","1a3e2fb859067d","1a3e2fb8594706d","1a3e2fb85967c4","1a3e2fb859c74d","1a3e2fb859c47","1a3e2fb85906c47","1a3e2fb85904c","1a3e2fb8590dc","1a3e2fb859670c","1a3e2fb859c467","1a3e2fb8590c4","1a3e2fb859d04","1a3e2fb859c4","1a3e2fb859407"],["b7c4e8a52d1f693","b7c4e86359fad1","b7c4e82056f91a3d","b7c4e81093f6ad","b7c4e8615a2f","b7c4e83da21f","b7c4e82f1a","b7c4e8063fa12","b7c4e80f935","b7c4e810df5","b7c4e83605","b7c4e861f5","b7c4e89f20135","b7c4e8d305f9","b7c4e82a359f","b7c4e80a935f"],["d875f4a21b693","d875f4639a1b","d875f420691a3b","d875f41e0936ab","d875f461baec2","d875f4c3ae21","d875f42b1aec","d875f4e063ca12","d875f4093ecb","d875f410ecb","d875f4360cbe","d875f4c6e1b","d875f49201c3","d875f4309","d875f4ce2ba39","d875f40ae93"]]


 puzzle1 :: [[Char]]
 74 puzzle1 = [
 75            [' ', '6', '2', ' ',   ' ', ' ', ' ', 'e',   '0', ' ', ' ', ' ',   ' ', 'd', 'c', ' '],
 76            ['a', ' ', ' ', ' ',   ' ', ' ', ' ', '0',   '8', ' ', ' ', 'c',   ' ', '3', ' ', '4'],
 77            ['5', ' ', ' ', '1',   '6', 'c', ' ', ' ',   'f', ' ', '3', '4',   '9', ' ', 'e', '0'],
 78            [' ', ' ', ' ', '4',   ' ', '3', ' ', ' ',   ' ', '1', ' ', '6',   'f', '8', '2', ' '],
 79 
 80            [' ', '3', ' ', ' ',   '1', '7', ' ', '6',   '4', '0', '8', ' ',   '2', ' ', 'b', 'a'],
 81            ['2', ' ', '0', '7',   '8', ' ', ' ', ' ',   '9', ' ', '6', ' ',   ' ', ' ', ' ', ' '],
 82            ['8', ' ', ' ', ' ',:   ' ', '4', '2', ' ',   ' ', 'd', '7', 'e',   '0', ' ', ' ', ' '],
 83            [' ', ' ', '5', 'e',   'b', ' ', ' ', ' ',   ' ', 'f', ' ', '1',   ' ', ' ', '8', ' '],
 84 
 85            [' ', '5', ' ', ' ',   '7', ' ', '8', ' ',   ' ', ' ', ' ', 'b',   '1', '0', ' ', ' '],
 86            [' ', ' ', ' ', '8',   '5', 'd', 'b', ' ',   ' ', 'e', '0', ' ',   ' ', ' ', ' ', '7'],
 87            [' ', ' ', ' ', ' ',   ' ', 'a', ' ', '3',   ' ', ' ', ' ', 'f',   'c', '5', ' ', 'e'],
 88            ['d', '9', ' ', '0',   ' ', 'e', 'f', 'c',   '3', ' ', '5', '7',   ' ', ' ', 'a', ' '],
 89 
 90            [' ', 'f', '6', '9',   'a', ' ', '1', ' ',   ' ', ' ', 'c', ' ',   '3', ' ', ' ', ' '],
 91            ['1', 'a', ' ', '3',   'e', '2', ' ', 'f',   ' ', ' ', 'b', '8',   '5', ' ', ' ', '9'],
 92            ['b', ' ', '7', ' ',   'c', ' ', ' ', '4',   'e', ' ', ' ', ' ',   ' ', ' ', ' ', '8'],
 93            [' ', 'd', '8', ' ',   ' ', ' ', ' ', '7',   '5', ' ', ' ', ' ',   ' ', 'f', '4', ' ']
